# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:42
#+TITLE: 佛說辟除賊害呪經
#+PROPERTY: CBETA_ID T21n1406
#+PROPERTY: ID KR6j0638
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1406
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6j0638_T_000-0922a>¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0638_T_001-0922a> ¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1406¶
佛說辟除賊害呪經¶
¶

南無佛南無法南無比丘僧。南無過去七佛。¶
南無諸佛南無諸佛弟子。南無諸師南無諸¶
師弟子。南無默利薛利鬼神王。禮是已便說¶
是呪。令我所呪皆從如願。¶

北方有山名犍陀摩訶衍。有鬼神王名默利¶
薜利居止彼。¶

有四姊弟。何等為四。¶

安檀尼　閻摩尼　𤺦摩尼　無呵尼　安¶
檀尼　令賊目盲　閻摩尼　令賊住　𤺦¶
摩尼　令賊坐　無呵尼　令賊愚癡　癡如¶
是　漚羅利　無羅利　壇坻遮　波頭摩¶
　遮迦利　當使賊　口齒噤　至解縷　乃得¶
脫¶

說如是呪已。便言我為某甲若干人等。作擁¶
護辟邪害皆令得安隱。¶

始諷誦是經時。當用月二十九日。於佛前然¶
七燈燒。膠香散花說。是呪七遍并。呪願默¶
利羅鬼神王使得福德亦。為然燈燒香散花¶
復為鬼子母然七燈燒香散花亦。當說是經¶
七遍後。呪乃吉當如是語即。從如願。¶
佛說辟除賊害呪經